# Configure the color output. Allowed values:
#   no: disable color
#   auto: find out if the CI is in a colorful terminal with a TTY
#   force: force colors even if no TTY has been found
color = "force"

# Python-Gitlab configuration file
gitlab_cfg = "~/.gitlab.cfg"

# Default name of the JSON report file
report_file = "report-gpc.json"
# Default name of the HTML report file
report_html = "report-gpc.html"

# Default Gitlab Server URL
gitlab_url = "https://gitlab.com/"

# Sentry DSN (Data Source Name)
sentry_dsn = ""

# Configure the GELF endpoint for detailed logs
gelf_host = ""
# Set the log level on the GELF output
gelf_level = "DEBUG"

# smtp server to send mail notification"
smtp_server = ""
# smtp port
smtp_port = "25"
# Author of the report email
email_author = "GPC <DONOTRESPOND@gitlab.com>"

# Set the URL of the 'Configured by GPC' badge
configured_by_gpc_badge_url = "https://img.shields.io/badge/Configured%20by-GPC-green.svg"

# List of Project's Badge image URL to keep on project
accepted_external_badge_image_urls = [""]
